<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin: 5% auto;
            width: 90%;
            height: 400px;
            --swiper-theme-color: #FFF !important;
        }

        .swiper-wrapper {
            /* height: 100vh; */
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container2 {
            margin: 5% auto;
            width: 90%;
            height: 400px;
        }

        .swiper-wrapper2 {
            /* height: 100vh; */
            position: relative;
        }

        .swiper-slide2 {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        section {
            display: grid;
            /* grid-gap: 1rem; */
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));

        }

        img {
            width: 100%;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            /* display: none; */
            height: 100%;
            width: 100%;
        }

        .z3 {
            z-index: 70;
        }
        h1{
            margin:2% auto;
            
        }
        @media only screen and (max-width: 600px) {
            .swiper-container {
                margin-left: 0 ;
                width: 104vw;
            }
        }
    </style>
</head>

<body>
    <div style="display: grid;place-items: center;">
        <h1>VIDZ</h1>
    </div>
    <section>

        <div class="swiper-container">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-button-next z3"></div>
            <div class="swiper-button-prev z3"></div>
        </div>
        <div class="swiper-container swiper-container2">
            <div class="swiper-wrapper swiper-wrapper2">
            </div>
            <div class="swiper-button-next swiper-button-next2 z3"></div>
            <div class="swiper-button-prev swiper-button-prev2 z3"></div>
        </div>

        <div>

        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        let videos = [{
                pic: "https://picsum.photos/id/237/800/600",
                video: "https://res.cloudinary.com/grountish/video/upload/v1611220721/Calgarys_Fly_Shop_SOS_Save_Our_Slopes_Stop_Crowsnest_Mines_hmvuo9.mp4",
            },
            {
                pic: "https://picsum.photos/id/232/800/600",
                video: "https://res.cloudinary.com/grountish/video/upload/v1607990207/final_5fd7fb2506299100a1f0974f_204210_pb9tyt.mp4",
            },
            {
                pic: "https://picsum.photos/id/239/800/600",
                video: "https://www.youtube.com/embed/bmatItacEvM",
            },
            {
                pic: "https://picsum.photos/id/231/800/600",
                video: "https://www.youtube.com/embed/bmatItacEvM",
            },
        ];

        let playVid = (vid) => {
            let video = ` <video src=${vid} autoplay></video>`
            swiperWrapper.insertAdjacentHTML("beforebegin", video);
        };
        let playVid2 = (vid) => {
            let video = ` <video src=${vid} autoplay></video>`
            swiperWrapper2.insertAdjacentHTML("beforebegin", video);
        };

        let swiperWrapper = document.getElementsByClassName("swiper-wrapper")[0];
        videos.forEach(x => {
            let slide =
                `<div class="swiper-slide" onClick="playVid('${x.video}')"><img src="${x.pic}" alt=""></div>`;
            swiperWrapper.insertAdjacentHTML("beforeend", slide);
        });


        let swiperWrapper2 = document.getElementsByClassName("swiper-wrapper2")[0];
        videos.forEach(x => {
            let slide =
                `<div class="swiper-slide swiper-slide2" onClick="playVid2('${x.video}')"><img src="${x.pic}" alt=""></div>`;
            swiperWrapper2.insertAdjacentHTML("beforeend", slide);
        });

        var swiper = new Swiper(".swiper-container", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var swiper2 = new Swiper(".swiper-container2", {
            pagination: {
                el: ".swiper-pagination2",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next2",
                prevEl: ".swiper-button-prev2",
            },
        });
        let z3 = document.querySelectorAll('.z3');
        z3.forEach(x => {
            x.addEventListener('click', () => {
                let iframe = document.getElementsByTagName('video')[0]
                iframe.remove()
            });
        });
    </script>
</body>

</html>